:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --tertiary-text-color: #ffffff;
  --accent-color: #2196f3;
  --bg-primary-color: #2f303a;
  --bg-secondary-color: #e5e5e5;
  --bg-tertiary-color: #f5f4fa;
  --border-color: #afb1b8;
}

* {
  box-sizing: border-box;
  margin: 0;
  font-size: 14px;
  font-family: Roboto, serif;
  background-color: var(--tertiary-text-color);
  letter-spacing: 0.03em;
}

.flex {
  display: flex;
  justify-content: center;
}

.flex-align-items-center {
  align-items: center;
}

a {
  text-decoration: none;
  color: var(--primary-text-color);
}

li {
  list-style: none;
}

ul {
  padding-left: 0;
}

.active {
  color: var(--accent-color);
  position: relative;
}

.active::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;

  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}

.active-hrv {
  position: relative;
}

.active-hrv::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;

  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
  transform: scaleX(0);

  transition: transform 250ms cubic-bezier(0.075, 0.82, 0.165, 1);
}

.active-hrv:hover::after,
.active-hrv:focus::after {
  transform: scaleX(1);
}

.margin-top {
  margin-top: 94px;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 0.88%;
}

nav {
  min-height: 80px;
  display: flex;
  align-items: center;
}

.logo {
  font-size: 26px;
  font-family: Raleway, serif;
  color: var(--accent-color);
}

.secondary-title {
  text-align: center;
  color: var(--primary-text-color);
  font-family: Roboto, serif;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.1666;
  letter-spacing: 0.03rem;
  padding-bottom: 50px;
}

.nav-list {
  padding-left: 97px;
  display: flex;
}

.nav-list .item {
  margin-right: 61px;
  font-weight: 500;
}

.nav-list a {
  padding: 32px 0 31px 0;
}

.nav-list li a:hover,
.nav-contacts li a:hover,
.nav-contacts a:hover .icons-list {
  color: var(--accent-color);
  fill: var(--accent-color);
}

.nav-list .item:last-child {
  padding-right: 0;
}

.icons-list {
  margin-right: 10px;
  fill: var(--secondary-text-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-contacts {
  margin-left: auto;
  display: flex;
  align-items: center;
}

.nav-contacts .item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-contacts a {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-contacts .mobile {
  padding-left: 30px;
}

/* .nav-contacts .mail::before {
  content: '';
  margin-right: 10px;
  width: 16px;
  height: 12px;
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url('../images/icons-sprite/envelope-icon.svg');
} */

/* .nav-contacts .mobile::before {
  content: "";
  margin-right: 10px;
  width: 10px;
  height: 16px;
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url("../images/icons-sprite/mobile-icon.svg");
} */

section.hero {
  position: relative;
  text-align: center;
  width: 100%;
  min-height: 600px;
  color: var(--tertiary-text-color);
  font-family: Roboto, serif;
  background-color: var(--bg-primary-color);
  margin-bottom: 94px;
}

.hero > .container {
  height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  display: flex;
  background: transparent;
  flex-direction: column;
}

.hero {
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
  background-color: var(--bg-primary-color);
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.2),
      rgba(47, 48, 58, 0.2)
    ),
    url("../images/hero-image.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.hero h1 {
  width: 690px;
  background: transparent;
  margin: 0;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.3636;
  padding-bottom: 30px;
}

.button {
  font-weight: 700;
  letter-spacing: 0.03rem;
  color: var(--tertiary-text-color);
  font-size: 16px;
  line-height: 1.875;
  min-width: 200px;
  background-color: var(--accent-color);
  padding: 10px 20px;
  border: 1px solid var(--secondary-text-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: 1s ease;
  border-radius: 4px;
  cursor: pointer;
}

.hero .button:hover {
  color: var(--accent-color);
  background-color: var(--tertiary-text-color);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  z-index: 2;

  background-color: rgba(104, 104, 104, 0.5);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.075, 0.82, 0.165, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  scroll-behavior: unset;
}

.backdrop.backdrop.is-hidden .modal-window {
  transform: translate(-50%, -50%) scale(0.8);
}

.modal-window {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 528px;
  height: 581px;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.075, 0.82, 0.165, 1);
}

.modal-window .closing-button {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 8px;
  right: 8px;

  width: 30px;
  height: 30px;

  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.modal-window .closing-icon {
  margin: 0;
  padding: 0;
  width: 11px;
  height: 11px;
  fill: currentColor;
  background-repeat: no-repeat;
  cursor: pointer;
}

.closing-button:hover {
  border: 1px solid var(--accent-color);
}

.closing-button:hover .closing-icon {
  fill: var(--accent-color);
}


/* The FORM inside the Modal Window  */

.request-form {
  color: var(--secondary-text-color);
  padding: 0 40px;
  font-family: "Roboto";
  letter-spacing: 0.03em;
  font-style: normal;
}

.request-form h2 {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  color: var(--primary-text-color);
  margin-top: 40px;
  margin-bottom: 30px;
}

.field-form {
  position: relative;
  margin: 0 auto;
  padding: 0;
  display: flex;
  flex-direction: column;
  text-align: left;
}

.field-form label,
.field-form .field-form-span-label {
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.16666;
  letter-spacing: 0.01em;
}

.field-form input,
.field-form textarea {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  margin-bottom: 10px;
  padding: 10px 20px;
  resize: none;

  transition: outline 250ms linear;
}

.field-form textarea {
  margin-bottom: 0;
}

.field-form input:hover,
.field-form textarea:hover,
.field-form input:focus,
.field-form textarea:focus {
  outline: 1px solid var(--accent-color);
}

.field-form input {
  padding-left: 42px;
}

.field-form .span-form-icon {
  position: absolute;
  top: 46%;
  left: 15px;
}

.span-form-icon {
  fill: var(--primary-text-color);
  transition: fill 250ms linear;
}

.name-form-icon {
  width: 12px;
  height: 12px;
}

.phone-form-icon {
  width: 13px;
  height: 13px;
}

.email-form-icon {
  width: 15px;
  height: 12px;
}

.field-form:hover .span-form-icon,
.field-form input:focus ~ .span-form-icon {
  fill: var(--accent-color);
}

.flex-form {
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  padding: 0;
  margin-bottom: 15px;
}

.flex-form label {
  padding: 0;
  font-size: 14px;
  line-height: 1.71;
}

.flex-form input[type="checkbox"] {
  margin-right: 9px;
  margin-top: 3px;
  padding: 0;
  outline: none;
}

.label-checkbox-form {
  position: relative;
  padding-left: 11px;
  background-color: transparent;
}

/* adding visual appearnce and visually hidden technics to replace  */
/* the checkbox correctly */

.checkbox-form {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  /* position: absolute; */

  /* absolute doesn't work correctly because of another type of preferences */
  /* position: absolute; */
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.check-form-icon {
  position: absolute;
  top: 1px;
  left: -1px;

  border: 2px solid black;
  width: 16px;
  height: 15px;
  fill: black;
  border-radius: 2px;
}

.checkbox-form:checked + .check-form-icon  {
  background-image: url('../images/icons-sprite/icon-check.svg');
  background-color: var(--accent-color);
  background-size: contain;
  border-radius: 3px;
  border-color: var(--accent-color);
  background-origin: border-box;
}


.request-form button {
  margin-bottom: 40px;
}

label.field-form {
  margin-top: 20px;
  position: relative;
}

div.field-form:last-child {
  margin-bottom: 20px;
}


label.field-form .field-form-span-label {
  position: absolute;
  top: 26%;
  left: 43px;

  transform: translate(0);
  transition: transform 250ms linear;
}

label.field-form .new-span-icon {
  position: absolute;
  top: 27%;
  fill: var(--primary-text-color);
  left: 15px;
}

label.field-form:focus-within,
label.field-form:focus-within .new-span-icon {
  fill: var(--accent-color);
}

label.field-form:focus-within .field-form-span-label,
label.field-form input:not(:placeholder-shown) + .field-form-span-label {
  transform: translate(-45px, -30px);
}

/* Soft skills section */

.soft-skills-list {
  display: flex;
  justify-content: space-between;
  margin-right: 0;
  margin-bottom: 100px;
  width: calc(100% - 2px / 4);
}

.soft-skills-icons-div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  min-height: 120px;
  background-color: var(--bg-tertiary-color);
  border-radius: 4px;
  margin-bottom: 30px;
}

.soft-skills-icons-list {
  background: transparent;
}

.soft-skills-list > li {
  width: 270px;
  letter-spacing: 0.03em;
}

.soft-skills-list > li:last-child {
  padding-right: 0;
}

.soft-skills-list h2 {
  padding-bottom: 10px;
  font-weight: 700;
}

.soft-skills-list p {
  color: var(--secondary-text-color);
  line-height: 1.7;
}


/* What we do section  */

ul.what-we-do-list {
  display: flex;
  position: relative;
  justify-content: space-between;
  z-index: 1;
  margin-bottom: 94px;
}

.what-we-do-list-content {
  position: relative;
}

.what-we-do-list-content p {
  position: absolute;
  left: 0;
  bottom: 0;

  width: 100%;
  padding: 27px 0;

  background: rgba(47, 48, 58, 0.8);
  text-align: center;
  text-transform: uppercase;
  color: var(--tertiary-text-color);
}

/* Our team section */

section.our-team {
  background-color: var(--bg-tertiary-color);
  padding-bottom: 94px;
}

.gray-bg {
  background-color: inherit;
  padding-top: 94px;
}

section .container {
  background-color: inherit;
}

.our-team-list {
  background-color: var(--bg-tertiary-color);
  display: flex;
  justify-content: space-between;
  text-align: center;
}

.our-team-list .person {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.our-team-list img {
  margin-bottom: 30px;
}

.our-team-list h2 {
  font-weight: 500;
  margin-bottom: 10px;
  font-size: 16px;
}

.our-team-list p {
  font-weight: 400;
  color: var(--secondary-text-color);
  font-size: 16px;
  padding-bottom: 16px;
}

.team-social-icon-list {
  width: 100%;
  margin-bottom: 30px;
  display: inline-flex;
  justify-content: center;
}

.team-social-icon-list li {
  display: list-item;
}

.team-social-icon-list li:last-child {
  padding-right: 0;
}

/* Color and hover effect transformation of SVG */

.team-social-icon-list a {
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: var(--border-color);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  outline: none;
}

/* fill="#afb1b8" style="fill:var(--color4, #afb1b8)" */

.team-social-icon-list a:hover,
.team-social-icon-list a:focus {
  background-color: var(--accent-color);
}

.icon-fill {
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: currentColor;
}

.team-social-icon-list a:hover .icon-fill,
.team-social-icon-list a:focus .icon-fill {
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);

  background-color: var(--accent-color);
  fill: #ffffff;
}

/* Regular Customers Section */

.regular-customers-title {
  margin-top: 94px;
  margin-bottom: 50px;
  padding: 0;
}

.regular-customers ul {
  margin-bottom: 94px;
  display: flex;
  justify-content: space-between;
}

.regular-customers li {
  width: 170px;
  height: 92px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* fill="#afb1b8" style="fill:var(--color4, #afb1b8)"  */

.regular-customers-icons {
  fill: var(--border-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.regular-customers-list a:hover .regular-customers-icons,
.regular-customers-list a:focus .regular-customers-icons {
  fill: var(--accent-color);
}

.regular-customers-list li:hover {
  border: 1px solid var(--accent-color);
}


/* Footer Styling */

footer,
footer .container,
footer a,
footer p,
footer ul,
footer li {
  background-color: var(--bg-primary-color);
}

footer {
  /* height: 252px; */
  display: flex;
  align-items: center;
}

.footer-contacts-block {
  background-color: transparent;
  margin-right: 70px;
}

.footer-contacts-block .google-map-link {
  display: block;
  color: var(--tertiary-text-color);
  width: 231px;
  line-height: 1.714;
  margin-bottom: 5px;
}

.footer-contacts-block .google-map-link:hover {
  color: rgba(255, 255, 255, 0.8);
}

footer .logo2 {
  display: block;
  padding-top: 60px;
  background-color: var(--bg-primary-color);
  padding-bottom: 9px;
}

.footer-contacts a {
  display: block;
  color: rgba(255, 255, 255, 0.6);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-contacts a:hover,
.footer-contacts a:focus {
  color: rgba(255, 255, 255, 0.8);
}

.footer-contacts .item {
  margin-top: 5px;
  margin-bottom: 60px;
}

.footer-social {
  background-color: transparent;
  margin-right: 93px;
}

.footer-h2 {
  background-color: transparent;
  color: var(--tertiary-text-color);
  text-transform: uppercase;
  line-height: 1.1428;
  margin-bottom: 20px;
}

.footer-social .footer-social-icons {
  background-color: transparent;
  margin-bottom: 0;
}

.footer-social-icons a {
  background: rgba(255, 255, 255, 0.1);
}

.footer-social-icons li {
  margin-right: 10px;
}

.footer-social-icons li:last-child {
  margin-right: 0;
}

.footer-social-icons-list {
  fill: #ffffff;
  background-color: transparent;
  margin-bottom: 0;
}

.footer-form,
.footer-form .subscribe-form,
.subscribe-form input,
.subscribe-form label {
  background-color: transparent;
}

.subscribe-form {
  display: flex;
  align-items: center;
  justify-content: right;
}

.footer-email-input-block {
  position: relative;
  background: transparent;
}

.subscribe-form input {
  height: 50px;
  min-width: 357px;
  font-size: 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  padding: 15px;
  margin-right: 8px;
  color: var(--tertiary-text-color);
}

.footer-email-label {
  position: absolute;
  top: 16px;
  left: 16px;

  font-size: 16px;
  color: var(--secondary-text-color);
  transition: transform 250ms linear, color 250ms linear;
}

.subscribe-form input:focus + .footer-email-label,
.subscribe-form input:not(:placeholder-shown) + .footer-email-label {
  transform: translateX(-75px);
  color: var(--tertiary-text-color);
}

/* subscribe button  */

.subscribe-form .footer-button {
  min-width: 200px;
  height: 50px;
  display: flex;
  justify-content: center;
}

.footer-button span {
  background-color: transparent;
  margin-right: 30px;
  font-size: 16px;
  line-height: 1.875;
}

.footer-button .icon-send {
  fill: white;
  width: 24px;
  height: 24px;
  background-color: transparent;
  transition: fill 500ms linear;
}

.subscribe-form .footer-button:hover {
  background-color: var(--bg-tertiary-color);
  color: var(--accent-color);
}

.footer-button:hover .icon-send {
  fill: currentColor;
}
